spring.application.name=o2ms-redis-api
server.port=9090
logging.level.root=DEBUG
#Redis real 
#redis.host=10.112.228.100
#redis.sentinel.nodes=10.112.228.100

#Redis alpha 
redis.host=10.105.183.76
redis.sentinel.nodes=10.105.183.76

redis.port=6379
redis.timeout = 5000
redis.pool.max-idle=500
redis.pool.min-idle=50
redis.pool.max-active=2000
redis.pool.max-wait=5000
redis.sentinel.nodes=10.112.228.100
server.tomcat.maxHttpHeaderSize=81920
#Redis alpha
spring.datasource.url=jdbc:cubrid:10.106.154.244:30102:o2ms:::?charset=utf-8
spring.datasource.username=o2ms
spring.datasource.password=o2ms
#Redis real
#spring.datasource.url=jdbc:cubrid:10.114.141.234:30102:o2ms:::?charset=utf-8
#spring.datasource.username=o2ms
#spring.datasource.password=o20)4$ms
spring.datasource.driver-class-name=cubrid.jdbc.driver.CUBRIDDriver

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.initial-size=5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
